<!DOCTYPE html>
<html>
<head>
  <style>
    /* Add some styling for the email */
    body {
      font-family: Arial, sans-serif;
    }
    .approval-notification {
      background-color: #dff0d8;
      border: 1px solid #d6e9c6;
      padding: 15px;
      border-radius: 5px;
      text-align: center;
    }
    .approval-notification h1 {
      margin-top: 0;
    }
    /* Add styling for the logo */
    .logo {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
    }
    img.logo {
        margin: 0 auto;
        display: block;
    }
  </style>
</head>
<body>
    <div class="logo">
        <img src="[logo]" alt="Company Logo">
      </div>  <div class="approval-notification">
    <h1>New Request for Review</h1>
    <p><strong>Hello, Good day!</strong></p>
    <p> You have a New Request with ID: <strong>[requestid]</strong> awaiting your review.</p>
    <p> Please check and review as soon as possible.</p>
  </div>
</body>
</html>
