<!DOCTYPE html>
<html>
<head>
  <style>
    /* Add some styling for the email */
    body {
      font-family: Arial, sans-serif;
    }
    .approval-notification {
      background-color: #f0ddd8;
      border: 1px solid #f1c5b9;
      padding: 15px;
      border-radius: 5px;
      text-align: center;
    }
    .approval-notification h1 {
      margin-top: 0;
    }
    /* Add styling for the logo */
    .logo {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: center;
    }
    img.logo {
        margin: 0 auto;
        display: block;
    }
    /* Add styling for the table */
    table {
        width: 100%;
        border-collapse: collapse;
        text-align: left;
    }
    th, td {
        border: 1px solid #c8bcbc;
        padding: 8px;
    }
    th {
        background-color: #c8a7a7;
    }
  </style>
</head>
<body>
    <div class="logo">
        <img src="[logo]" alt="Company Logo">
      </div>  <div class="approval-notification">
    <h1>Request Rejected ([who]))</h1>
    <table>
        <tr>
            <th>Request ID</th>
            <th>Reason </th>
        </tr>
        <tr>
            <td>[requestid]</td>
            <td>[reason]</td>
        </tr>
    </table>    
    <p> Thank you for your patience.</p>
  </div>
</body>
</html>
